#######################################
# Syntax Coloring Map analogShield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

analogShield	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
read	KEYWORD2
write	KEYWORD2
signedRead	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################